server.port=7777
eureka.instance.hostname=localhost

#By setting it to false, you indicate that the application should not register with the Eureka server. \
#  This can be useful in cases where you want to exclude certain applications from the service discovery \
#  process.
eureka.clinet.registerWithEureka=false

#By setting it to false, you indicate that the application should not fetch the registry information \
#  from the Eureka server, and it will rely on its local cache. This can be useful in cases where you \
#  want to reduce the load on the Eureka server or where your application can tolerate slightly outdated \
#  registry information.
eureka.client.fetchRegistry=false