server.port=8012
spring.application.name=configserver
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/ParitoshDadhich/springmicroservice-configserver
spring.cloud.config.server.git.username=ParitoshDadhich
spring.cloud.config.server.git.password=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

#This property controls whether the Config Server should clone the Git repository containing configuration files when the server starts up.
spring.cloud.config.server.git.clone-on-start=true
#main branch is the default Git branch or label to use when fetching configuration files from a Git repository.
spring.cloud.config.server.git.default-label=main