logging.level.org.sringframework.web: DEBUG

spring.config.import=configserver:http://localhost:8012
spring.application.name=cart-service
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env, bean